[2024-05-22 19:36:50] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-22 19:36:50] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-22 19:36:50] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-22 19:36:52] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-22 19:36:52] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-22 19:36:52] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-22 19:36:52] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610\
[2024-05-22 19:36:52] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/Number1/
[2024-05-22 19:36:52] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Number1\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Number1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-22 19:36:52] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-22 19:36:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-22 19:36:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-22 19:36:52] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-22 19:36:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/
[2024-05-22 19:36:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-22 19:36:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4954dd095-hsUp2A.tmp
[2024-05-22 19:36:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/?simply_static_page=75
[2024-05-22 19:36:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/?simply_static_page=75
[2024-05-22 19:36:53] [class-ss-url-fetcher.php:103] Filesize: 20466 bytes
[2024-05-22 19:36:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-22 19:36:53] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-22 19:36:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4954dd095-hsUp2A.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/index.html
[2024-05-22 19:36:53] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:36:54] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2024-05-22 19:36:54] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:36:54] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: sçO„¬a5/Ô>˚µãµQ˝
[2024-05-22 19:36:54] [class-ss-page.php:125] Checking Content Identical:738d0a4fe3c261352f0e1fef3efbb58bb551fd16===. Value: TRUE
[2024-05-22 19:36:54] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Number1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-22 19:36:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-22 19:36:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:54] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-22 19:36:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-22 19:36:55] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-22 19:36:55] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-22 19:36:55] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1
[2024-05-22 19:36:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e495702844-NGWcTh.tmp
[2024-05-22 19:36:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1?simply_static_page=77
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1?simply_static_page=77
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:103] Filesize: 354 bytes
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Number1/
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/privacy-policy/
[2024-05-22 19:36:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4957083db-CeIPMD.tmp
[2024-05-22 19:36:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/privacy-policy/?simply_static_page=78
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/privacy-policy/?simply_static_page=78
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:103] Filesize: 21977 bytes
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:233] New filename for static page: /privacy-policy/index.html
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4957083db-CeIPMD.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/privacy-policy/index.html
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: G5U|Cu˛€t˜-Ú9•B£Ò$á
[2024-05-22 19:36:55] [class-ss-page.php:125] Checking Content Identical:4735557c437518fedb74f72df239a542a3f12487===. Value: TRUE
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/contact-me/
[2024-05-22 19:36:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e49573f408-yxsU2i.tmp
[2024-05-22 19:36:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/contact-me/?simply_static_page=79
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/contact-me/?simply_static_page=79
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:103] Filesize: 21331 bytes
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:233] New filename for static page: /contact-me/index.html
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e49573f408-yxsU2i.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/contact-me/index.html
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ãN3Â∆ç ∑©aÑ’*ÿP¿∞æI
[2024-05-22 19:36:55] [class-ss-page.php:125] Checking Content Identical:8b4e33e5c68d00b703a96184d52ad850c0b0be49===. Value: TRUE
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/education/
[2024-05-22 19:36:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-22 19:36:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e49578a88e-FYVZR7.tmp
[2024-05-22 19:36:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/education/?simply_static_page=80
[2024-05-22 19:36:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/education/?simply_static_page=80
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:103] Filesize: 21914 bytes
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:233] New filename for static page: /education/index.html
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e49578a88e-FYVZR7.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/education/index.html
[2024-05-22 19:36:56] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:36:56] [class-ss-fetch-urls-task.php:158] Adding 21 URLs to the queue
[2024-05-22 19:36:56] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:36:56] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: °3º|Vå¡æIÏüZNı?J
[2024-05-22 19:36:56] [class-ss-page.php:125] Checking Content Identical:a133bc7c07561b8cc1be49ec9f5a4e0cf5083f4a===. Value: TRUE
[2024-05-22 19:36:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/publication-and-presentation/
[2024-05-22 19:36:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-22 19:36:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4958c53c1-MxEhOD.tmp
[2024-05-22 19:36:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/publication-and-presentation/?simply_static_page=81
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/publication-and-presentation/?simply_static_page=81
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:103] Filesize: 23658 bytes
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:233] New filename for static page: /publication-and-presentation/index.html
[2024-05-22 19:36:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4958c53c1-MxEhOD.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/publication-and-presentation/index.html
[2024-05-22 19:36:56] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÈvÊà…è‰x◊tÊIΩzΩÈ‰ÕÒ
[2024-05-22 19:36:57] [class-ss-page.php:125] Checking Content Identical:e976e688c98fe478d77405e649bd7abde9e4cdf1===. Value: TRUE
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/research-experience/
[2024-05-22 19:36:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e49591d527-58Bq6e.tmp
[2024-05-22 19:36:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/research-experience/?simply_static_page=82
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/research-experience/?simply_static_page=82
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:103] Filesize: 32372 bytes
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:233] New filename for static page: /research-experience/index.html
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e49591d527-58Bq6e.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/research-experience/index.html
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: g‰b¥_6Ê™ãﬂ©∫êı·œ
[2024-05-22 19:36:57] [class-ss-page.php:125] Checking Content Identical:67e462b45f36e60faa8bdfa910ba901918f5e1cf===. Value: TRUE
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/teaching/
[2024-05-22 19:36:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e495969022-Z4zLJE.tmp
[2024-05-22 19:36:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/teaching/?simply_static_page=83
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/teaching/?simply_static_page=83
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:103] Filesize: 25983 bytes
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:233] New filename for static page: /teaching/index.html
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e495969022-Z4zLJE.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/teaching/index.html
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: .R>$ıeòÇ 1*$XoÆ5íÿ
[2024-05-22 19:36:57] [class-ss-page.php:125] Checking Content Identical:2e523e2417f5659882ca17312a24586fae3592d8===. Value: TRUE
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/2024/05/21/hello-world/
[2024-05-22 19:36:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-22 19:36:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4959b7967-9D76GE.tmp
[2024-05-22 19:36:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/2024/05/21/hello-world/?simply_static_page=84
[2024-05-22 19:36:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/2024/05/21/hello-world/?simply_static_page=84
[2024-05-22 19:36:58] [class-ss-url-fetcher.php:103] Filesize: 77543 bytes
[2024-05-22 19:36:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:36:58] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/21/hello-world/index.html
[2024-05-22 19:36:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4959b7967-9D76GE.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/2024/05/21/hello-world/index.html
[2024-05-22 19:36:58] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: AÂ˘Ÿ∂ÀXˆÙÁ·Ê˛Sßs≥a
[2024-05-22 19:37:02] [class-ss-page.php:125] Checking Content Identical:411ee5f9d9b6cb58f6f408e7e1e6fe53a773b361===. Value: TRUE
[2024-05-22 19:37:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/author/suparno/
[2024-05-22 19:37:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-22 19:37:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e495ea4093-YbTJnT.tmp
[2024-05-22 19:37:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/author/suparno/?simply_static_page=85
[2024-05-22 19:37:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/author/suparno/?simply_static_page=85
[2024-05-22 19:37:03] [class-ss-url-fetcher.php:103] Filesize: 64221 bytes
[2024-05-22 19:37:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:37:03] [class-ss-url-fetcher.php:233] New filename for static page: /author/suparno/index.html
[2024-05-22 19:37:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e495ea4093-YbTJnT.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/author/suparno/index.html
[2024-05-22 19:37:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: "√Â@X5Ø´ÏÕûJPåÂ	É
[2024-05-22 19:37:07] [class-ss-page.php:125] Checking Content Identical:22c3e503405835afabeccd9e4a50128ce50f0983===. Value: TRUE
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/2024/05/
[2024-05-22 19:37:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4963811ea-9J8APQ.tmp
[2024-05-22 19:37:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/2024/05/?simply_static_page=86
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/2024/05/?simply_static_page=86
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:103] Filesize: 1403 bytes
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/index.html
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4963811ea-9J8APQ.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/2024/05/index.html
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ﬂ»gMì√ﬁûœ¬º)b“h»
[2024-05-22 19:37:07] [class-ss-page.php:125] Checking Content Identical:dfc80d10674d93120bc3de9ecfc2bc2962d268c8===. Value: TRUE
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/wp-includes/js/jquery/jquery.min.js
[2024-05-22 19:37:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e49638eec6-XatT9L.tmp
[2024-05-22 19:37:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/wp-includes/js/jquery/jquery.min.js?simply_static_page=87
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/wp-includes/js/jquery/jquery.min.js?simply_static_page=87
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e49638eec6-XatT9L.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/wp-includes/js/jquery/jquery.min.js
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: yÕ5á’eØ‚êjç6√0ZW=
[2024-05-22 19:37:07] [class-ss-page.php:125] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: TRUE
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-22 19:37:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4963b82a9-eoCUXo.tmp
[2024-05-22 19:37:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=88
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=88
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4963b82a9-eoCUXo.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: :–¡P¬©ø°èú◊Á !õ7á8
[2024-05-22 19:37:07] [class-ss-page.php:125] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: TRUE
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/wp-content/themes/author/js/build/production.min.js
[2024-05-22 19:37:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4963cbbba-6qwL4I.tmp
[2024-05-22 19:37:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/wp-content/themes/author/js/build/production.min.js?simply_static_page=89
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/wp-content/themes/author/js/build/production.min.js?simply_static_page=89
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:103] Filesize: 6898 bytes
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/author/js/build/production.min.js
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4963cbbba-6qwL4I.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/wp-content/themes/author/js/build/production.min.js
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: gÖèŸ"¬√H#¢¡ã~‚ØF€¬B
[2024-05-22 19:37:07] [class-ss-page.php:125] Checking Content Identical:67858fd92201c2c34823a2c18b7ee2af46dbc242===. Value: TRUE
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/feed/
[2024-05-22 19:37:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4963da4c0-l0yi6E.tmp
[2024-05-22 19:37:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/feed/?simply_static_page=90
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/feed/?simply_static_page=90
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:103] Filesize: 1384 bytes
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4963da4c0-l0yi6E.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/feed/index.html
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: √I€0‘ëçdéÒêŒ;î6âÇ=t8
[2024-05-22 19:37:07] [class-ss-page.php:125] Checking Content Identical:c349db30d4918d648ef190ce3b943689823d7438===. Value: TRUE
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/comments/feed/
[2024-05-22 19:37:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4963e78ea-Noueen.tmp
[2024-05-22 19:37:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/comments/feed/?simply_static_page=91
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/comments/feed/?simply_static_page=91
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:103] Filesize: 1456 bytes
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-05-22 19:37:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4963e78ea-Noueen.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/comments/feed/index.html
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: 3î GıÄL+oôKÇ•◊®<ËDÓ(
[2024-05-22 19:37:07] [class-ss-page.php:125] Checking Content Identical:33940047f5804c2b6f994b82a5d7a83ce844ee28===. Value: TRUE
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/wp-includes/css/dist/block-library/style.min.css
[2024-05-22 19:37:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e49640169c-7yjebq.tmp
[2024-05-22 19:37:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/wp-includes/css/dist/block-library/style.min.css?simply_static_page=92
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/wp-includes/css/dist/block-library/style.min.css?simply_static_page=92
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:103] Filesize: 113381 bytes
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e49640169c-7yjebq.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/wp-includes/css/dist/block-library/style.min.css
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ±jdt]\8ö£FÉÚﬁ
[2024-05-22 19:37:08] [class-ss-page.php:125] Checking Content Identical:b16a640874025d085c38119a1a02a3460f83f2de===. Value: TRUE
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/wp-content/themes/author/assets/font-awesome/css/all.min.css
[2024-05-22 19:37:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e496416dbe-4jcNbp.tmp
[2024-05-22 19:37:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/wp-content/themes/author/assets/font-awesome/css/all.min.css?simply_static_page=93
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/wp-content/themes/author/assets/font-awesome/css/all.min.css?simply_static_page=93
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:103] Filesize: 104421 bytes
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/author/assets/font-awesome/css/all.min.css
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e496416dbe-4jcNbp.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/wp-content/themes/author/assets/font-awesome/css/all.min.css
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: é÷‚l“íËA˚ñESËC¬p„
[2024-05-22 19:37:08] [class-ss-page.php:125] Checking Content Identical:8ed6e26cd292e841fb119645f053e843c270e31e===. Value: TRUE
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/wp-content/themes/author/style.css
[2024-05-22 19:37:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e49642dd08-vyFEjq.tmp
[2024-05-22 19:37:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/wp-content/themes/author/style.css?simply_static_page=94
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/wp-content/themes/author/style.css?simply_static_page=94
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:103] Filesize: 45238 bytes
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/author/style.css
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e49642dd08-vyFEjq.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/wp-content/themes/author/style.css
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ·õôÒ?ø5Ü◊…o5ãEhœ5+
[2024-05-22 19:37:08] [class-ss-page.php:125] Checking Content Identical:e19b99f13fbf03358617d7c96f358b4568cf352b===. Value: TRUE
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/wp-json/
[2024-05-22 19:37:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e496440316-jTKWkD.tmp
[2024-05-22 19:37:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/wp-json/?simply_static_page=95
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/wp-json/?simply_static_page=95
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:103] Filesize: 186678 bytes
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e496440316-jTKWkD.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/wp-json/index.html
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: öG_!€W˙jô›ˆÆÉª7'D@Ú
[2024-05-22 19:37:08] [class-ss-page.php:125] Checking Content Identical:019a475f21db57fa6a99ddf6ae83bb37274440f2===. Value: TRUE
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/xmlrpc.php
[2024-05-22 19:37:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Number1/xmlrpc.php
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-22 19:37:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-22 19:37:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-22 19:37:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-22 19:37:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 2
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/wp-json/wp/v2/pages/40
[2024-05-22 19:37:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 24
[2024-05-22 19:37:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4964839e8-TbZX5U.tmp
[2024-05-22 19:37:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/wp-json/wp/v2/pages/40?simply_static_page=97
[2024-05-22 19:37:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/wp-json/wp/v2/pages/40?simply_static_page=97
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:103] Filesize: 3536 bytes
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/40\index.html
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4964839e8-TbZX5U.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610/wp-json/wp/v2/pages/40\index.html
[2024-05-22 19:37:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-22 19:37:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-22 19:37:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-22 19:37:09] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Pov{ı˙	j›ŸwîL◊nÃ*á¢
[2024-05-22 19:37:09] [class-ss-page.php:125] Checking Content Identical:506f767bf5fa096addd9770d944cd76ecc2a87a2===. Value: TRUE
[2024-05-22 19:37:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Number1/wp-json/oembed/1.0/embed
[2024-05-22 19:37:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2024-05-22 19:37:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e496527e2b-AQYC8r.tmp
[2024-05-22 19:37:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/wp-json/oembed/1.0/embed?simply_static_page=98
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/wp-json/oembed/1.0/embed?simply_static_page=98
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-22 19:37:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 24 pages/files
[2024-05-22 19:37:09] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-22 19:37:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-22 19:37:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-22 19:37:09] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 0
[2024-05-22 19:37:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 24 pages/files
[2024-05-22 19:37:09] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-22 19:37:09] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-22 19:37:09] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-22 19:37:09] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\iamjo\AppData\Local\Temp/664e4965a622e-Y6NUZH.tmp
[2024-05-22 19:37:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Number1/1716406630?simply_static_page=0
[2024-05-22 19:37:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Number1/1716406630?simply_static_page=0
[2024-05-22 19:37:10] [class-ss-url-fetcher.php:103] Filesize: 20435 bytes
[2024-05-22 19:37:10] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-22 19:37:10] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-22 19:37:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\iamjo\AppData\Local\Temp/664e4965a622e-Y6NUZH.tmp to C:\xampp\htdocs\Number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716406610\404/index.html
[2024-05-22 19:37:10] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-22 19:37:10] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-22 19:37:10] [class-ss-page.php:125] Checking Content Identical:aa927c58f4302673fc38eff947c616cf0e54d472===. Value: TRUE
[2024-05-22 19:37:10] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-22 19:37:10] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-22 19:37:10] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-22 19:37:10] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-22 19:37:10] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 20 of 20 files
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/privacy-policy
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/contact-me
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/education
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/publication-and-presentation
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/research-experience
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/teaching
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/2024/05/21/hello-world
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/author/suparno
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/2024/05
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/wp-includes/js/jquery
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/wp-includes/js/jquery
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/wp-content/themes/author/js/build
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/feed
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/comments/feed
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/wp-includes/css/dist/block-library
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/wp-content/themes/author/assets/font-awesome/css
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/wp-content/themes/author
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/wp-json
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Number1/wp-json/wp/v2/pages
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Number1/wp-content/uploads/simply-static/temp-files/simply-static-1-1716406610/wp-json/wp/v2/pages/40/index.html to C:/xampp/htdocs/Number1/wp-json/wp/v2/pages/40/index.html
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:20. Processed Pages: 20
[2024-05-22 19:37:10] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 20 of 20 files
[2024-05-22 19:37:10] [trait-can-process-pages.php:103] Total pages: 20; Pages remaining: 0
[2024-05-22 19:37:10] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-22 19:37:10] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://suparnobhattacharyya.github.io/Number1/" target="_blank">https://suparnobhattacharyya.github.io/Number1/</a>
[2024-05-22 19:37:10] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-22 19:37:10] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-22 19:37:10] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-22 19:37:10] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-22 19:37:10] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-22 19:37:10] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-22 19:37:10] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-22 19:37:10] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:20
